{
  "name": "${name}",
  "description": "${description}",
  "type": "${type}",
  "credentials": {
    "connectionString": "${credentials.connectionString}"
  },
  "container": {
    "name": "${container.name}"%{ if container.query != null },
    "query": "${container.query}"%{ endif }
  }%{ if dataChangeDetectionPolicy != null },
  "dataChangeDetectionPolicy": ${jsonencode(dataChangeDetectionPolicy)}%{ endif }%{ if dataDeletionDetectionPolicy != null },
  "dataDeletionDetectionPolicy": ${jsonencode(dataDeletionDetectionPolicy)}%{ endif }%{ if encryptionKey != null },
  "encryptionKey": ${jsonencode(encryptionKey)}%{ endif }
}
