{
  "name": "${name}",
  "fields": ${jsonencode(fields)},
  % if suggesters != null:
  "suggesters": ${jsonencode(suggesters)},
  % endif
  % if scoringProfiles != null:
  "scoringProfiles": ${jsonencode(scoringProfiles)},
  % endif
  % if analyzers != null:
  "analyzers": ${jsonencode(analyzers)},
  % endif
  % if tokenizers != null:
  "tokenizers": ${jsonencode(tokenizers)},
  % endif
  % if tokenFilters != null:
  "tokenFilters": ${jsonencode(tokenFilters)},
  % endif
  % if charFilters != null:
  "charFilters": ${jsonencode(charFilters)},
  % endif
  % if encryptionKey != null:
  "encryptionKey": ${jsonencode(encryptionKey)},
  % endif
  % if corsOptions != null:
  "corsOptions": ${jsonencode(corsOptions)},
  % endif
  % if semantic != null:
  "semantic": ${jsonencode(semantic)},
  % endif
  "@odata.type": "#Microsoft.Azure.Search.Index"
}
