{
  "name": "${name}",
  "dataSourceName": "${dataSourceName}",
  "targetIndexName": "${targetIndexName}",
  % if schedule != null:
  "schedule": ${jsonencode(schedule)},
  % endif
  % if description != null:
  "description": "${description}",
  % endif
  % if parameters != null:
  "parameters": ${jsonencode(parameters)},
  % endif
  % if fieldMappings != null:
  "fieldMappings": ${jsonencode(fieldMappings)},
  % endif
  % if outputFieldMappings != null:
  "outputFieldMappings": ${jsonencode(outputFieldMappings)},
  % endif
  % if skillsetName != null:
  "skillsetName": "${skillsetName}",
  % endif
  % if encryptionKey != null:
  "encryptionKey": ${jsonencode(encryptionKey)},
  % endif
  % if disabled != null:
  "disabled": ${jsonencode(disabled)},
  % endif
  % if etag != null:
  "@odata.etag": "${etag}",
  % endif
  "@odata.type": "#Microsoft.Azure.Search.Indexer"
}
